input {
  jdbc {
    jdbc_connection_string => "jdbc:mysql://mysql-container:3306/SSSPL"
    jdbc_user => "root"
    jdbc_password => "mysql@123"
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    statement => "select distinct o.OrderId,os.UpdatedDate,u.MobileNo,u.EmailId,c.FullName, c.FName,os.OrderStatusId ,
					CASE 
					  WHEN os.OrderStatusId = 1 THEN 'order_placed'
					  WHEN os.OrderStatusId = 2 THEN 'order_confirmed'
					  WHEN os.OrderStatusId = 4 THEN 'order_shipped'
					  WHEN os.OrderStatusId = 5 THEN 'order_delivered'
					  ELSE 'unknown_status'
					END AS message_key
					from SSSPL.Orders_tblOrder o
					inner JOIN SSSPL.Orders_tblOrderStatusHistory os on o.OrderId= os.OrderId
					inner join SSSPL.UserManagement_tblUser u on o.CustUserId = u.UserId
					inner join SSSPL.UserManagement_tblCustomer c on u.UserId = c.Userid
					inner join SSSPL.Orders_tblOrderItem oi on o.Orderid= oi.OrderId
					where os.OrderSTatusId IN (1,2,4,5)
					and os.UpdatedDate> :sql_last_value"
	use_column_value => true
	tracking_column => "updateddate"
	tracking_column_type => "timestamp"
	clean_run => false
    schedule => "* * * * *" # Runs every minute
	last_run_metadata_path => "/usr/share/logstash/.logstash_orders_last_run"
  }
  
jdbc {
	jdbc_connection_string => "jdbc:mysql://mysql-container:3306/SSSPL"
	jdbc_user => "root"
	jdbc_password => "mysql@123"
	jdbc_driver_library => "/usr/share/logstash/mysql-connector-java.jar"
	jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
	statement => "select u.MobileNo, u.EmailId, c.FullName, c.FName, c.CreatedDate,'user_registration' AS message_key
					from  SSSPL.UserManagement_tblUser u  
					inner join SSSPL.UserManagement_tblCustomer c on u.UserId = c.Userid
					where c.CreatedDate> :sql_last_value"
	use_column_value => true
	tracking_column => "createddate"
	tracking_column_type => "timestamp"
	clean_run => false
	schedule => "* * * * *" # Runs every minute
	last_run_metadata_path => "/usr/share/logstash/.logstash_users_last_run"
	}
}

output {
  stdout {
    codec => rubydebug
  }
  
  rabbitmq {
    host => "rabbitmq"
    port => 5672
    user => "admin"
    password => "admin"
	exchange => "notification_events"
    exchange_type => "direct"
	persistent => true
    durable => true
	key => "%{message_key}"
  }
}
